# SystemDesign

./: .gitignore  README.md  systemdesigns.code-workspace
bitly/: CODE_WALKTHROUGH.md  DESIGN.md  STUDY_GUIDE.md  pom.xml
bitly/src/main/java/com/systemdesign/bitly/: BitlyApplication.java
bitly/src/main/java/com/systemdesign/bitly/cache/: UrlCacheService.java
bitly/src/main/java/com/systemdesign/bitly/config/: AppConfig.java  AppProperties.java  RedisConfig.java
bitly/src/main/java/com/systemdesign/bitly/controller/: RedirectController.java  UrlController.java
bitly/src/main/java/com/systemdesign/bitly/exception/: AliasAlreadyExistsException.java  GlobalExceptionHandler.java  UrlExpiredException.java  UrlNotFoundException.java
bitly/src/main/java/com/systemdesign/bitly/model/: ShortenRequest.java  ShortenResponse.java  Url.java
bitly/src/main/java/com/systemdesign/bitly/repository/: UrlRepository.java
bitly/src/main/java/com/systemdesign/bitly/service/: ShortCodeGenerator.java  UrlRedirectService.java  UrlShorteningService.java
bitly/src/main/resources/: application.yml  schema.sql
bitly/src/test/resources/: application.yml
dropbox/: CODE_WALKTHROUGH.md  DESIGN.md  STUDY_GUIDE.md  pom.xml
dropbox/src/main/java/com/systemdesign/dropbox/: DropboxApplication.java
dropbox/src/main/java/com/systemdesign/dropbox/config/: AppProperties.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
dropbox/src/main/java/com/systemdesign/dropbox/controller/: FileController.java  SyncWebSocketHandler.java
dropbox/src/main/java/com/systemdesign/dropbox/exception/: AccessDeniedException.java  FileNotFoundException.java  GlobalExceptionHandler.java  UploadIncompleteException.java
dropbox/src/main/java/com/systemdesign/dropbox/model/: ChunkEtag.java  CompleteUploadRequest.java  FileChangeEvent.java  FileChunk.java  FileMetadata.java  FileStatus.java  InitiateUploadRequest.java  InitiateUploadResponse.java  PresignedChunkUrl.java  ShareRequest.java  SharedFile.java  SharedFileId.java
dropbox/src/main/java/com/systemdesign/dropbox/repository/: FileChunkRepository.java  FileMetadataRepository.java  SharedFileRepository.java
dropbox/src/main/java/com/systemdesign/dropbox/service/: FileDownloadService.java  FileSharingService.java  FileSyncService.java  FileUploadService.java
dropbox/src/main/java/com/systemdesign/dropbox/storage/: S3StorageService.java
dropbox/src/main/resources/: application.yml  schema.sql
dropbox/src/test/java/com/systemdesign/dropbox/controller/: FileControllerTest.java
dropbox/src/test/java/com/systemdesign/dropbox/service/: FileDownloadServiceTest.java  FileSharingServiceTest.java  FileSyncServiceTest.java  FileUploadServiceTest.java
dropbox/src/test/resources/: application.yml
facebook-newsfeed/: CODE_WALKTHROUGH.md  DESIGN.md  IMPLEMENTATION_SPEC.md  STUDY_GUIDE.md  pom.xml
facebook-newsfeed/src/main/java/com/systemdesign/newsfeed/: NewsFeedApplication.java
facebook-newsfeed/src/main/resources/: application.yml
facebook-newsfeed/src/test/resources/: application.yml
googlenews/: CODE_WALKTHROUGH.md  DESIGN.md  STUDY_GUIDE.md  pom.xml
googlenews/src/main/java/com/systemdesign/googlenews/: GoogleNewsApplication.java
googlenews/src/main/java/com/systemdesign/googlenews/config/: CacheConfig.java  DataInitializer.java  JpaConfig.java
googlenews/src/main/java/com/systemdesign/googlenews/controller/: FeedController.java  UserInterestController.java
googlenews/src/main/java/com/systemdesign/googlenews/dto/: ArticleDTO.java  FeedResponse.java  InterestRequest.java  SourceDTO.java
googlenews/src/main/java/com/systemdesign/googlenews/model/: Article.java  Source.java  Topic.java  UserInterest.java
googlenews/src/main/java/com/systemdesign/googlenews/repository/: ArticleRepository.java  SourceRepository.java  TopicRepository.java  UserInterestRepository.java
googlenews/src/main/java/com/systemdesign/googlenews/service/: ArticleProcessorService.java  FeedCrawlerService.java  FeedService.java  RankingService.java  TopicClassifierService.java  UserInterestService.java
googlenews/src/main/resources/: application.yml
googlenews/src/test/java/com/systemdesign/googlenews/: GoogleNewsApplicationTests.java
googlenews/src/test/resources/: application-test.yml
gopuff/: CODE_WALKTHROUGH.md  DESIGN.md  STUDY_GUIDE.md  pom.xml
gopuff/src/main/java/com/systemdesign/gopuff/: GopuffApplication.java
gopuff/src/main/resources/: application.yml  schema.sql
gopuff/src/test/resources/: application.yml
instagram/: CODE_WALKTHROUGH.md  README.md  STUDY_GUIDE.md  pom.xml
instagram/src/main/java/com/systemdesign/instagram/: InstagramApplication.java
instagram/src/main/resources/: application.yml
instagram/src/test/resources/: application.yml
leetcode/: .gitignore  ARCHITECTURE.md  CODE_WALKTHROUGH.md  QUICKSTART.md  README.md  STUDY_GUIDE.md  pom.xml
leetcode/src/main/java/com/systemdesign/leetcode/: LeetCodeApplication.java
leetcode/src/main/resources/: application.yml
ticketmaster/: CODE_WALKTHROUGH.md  DESIGN.md  STUDY_GUIDE.md  pom.xml
ticketmaster/src/main/java/com/systemdesign/ticketmaster/: TicketmasterApplication.java
ticketmaster/src/main/resources/: application.yml
ticketmaster/src/test/java/com/systemdesign/ticketmaster/: TicketmasterApplicationTests.java
ticketmaster/src/test/resources/: application-test.yml
tinder/: .gitignore  CODE_WALKTHROUGH.md  DESIGN.md  README.md  STUDY_GUIDE.md  demo.sh  pom.xml
tinder/src/main/java/com/systemdesign/tinder/: TinderApplication.java
tinder/src/main/resources/: application.yml
whatsapp/: .gitignore  CODE_WALKTHROUGH.md  README.md  STUDY_GUIDE.md  pom.xml
whatsapp/src/main/java/com/systemdesign/whatsapp/: WhatsAppApplication.java
whatsapp/src/main/resources/: application.yml
yelp/: CODE_WALKTHROUGH.md  README.md  STUDY_GUIDE.md  pom.xml
yelp/src/main/java/com/systemdesign/yelp/: YelpApplication.java
yelp/src/main/resources/: application.yml
yelp/src/test/resources/: application.yml
(+229 files in other folders)
